{
  "AppSettings": {
    "DocsUrl": "api-docs",
    "SAMPLE_VARIABLE": "http://www.example.com"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "Coop.Sample.Api.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithCorrelationIdHeader" ],
    "Properties": {
      "Application": "Coop.Sample.Api"
    }
  }
}
